#0:actived,1:inactived,2:dropped
bean.cookie=org.rub.jsp.convert.tag.bean.BeanCookieTag,0
bean.define=org.rub.jsp.convert.tag.bean.BeanDefineTag,0
bean.header=org.rub.jsp.convert.tag.bean.BeanHeaderTag,0
bean.include=org.rub.jsp.convert.tag.bean.BeanIncludeTag,0
bean.message=org.rub.jsp.convert.tag.bean.BeanMessageTag,0
bean.page=org.rub.jsp.convert.tag.bean.BeanPageTag,0
bean.parameter=org.rub.jsp.convert.tag.bean.BeanParameterTag,0
bean.resource=org.rub.jsp.convert.tag.bean.BeanResourceTag,0
bean.size=org.rub.jsp.convert.tag.bean.BeanSizeTag,0
bean.struts=org.rub.jsp.convert.tag.bean.BeanStrutsTag,0
bean.write=org.rub.jsp.convert.tag.bean.BeanWriteTag,0
bean-el.include=org.rub.jsp.convert.tag.bean.el.BeanELIncludeTag,0
bean-el.message=org.rub.jsp.convert.tag.bean.el.BeanELMessageTag,0
bean-el.page=org.rub.jsp.convert.tag.bean.el.BeanELPageTag,0
bean-el.resource=org.rub.jsp.convert.tag.bean.el.BeanELResourceTag,0
bean-el.size=org.rub.jsp.convert.tag.bean.el.BeanELSizeTag,0
bean-el.struts=org.rub.jsp.convert.tag.bean.el.BeanELStrutsTag,0
html.base=org.rub.jsp.convert.tag.html.HtmlBaseTag,0
html.button=org.rub.jsp.convert.tag.html.HtmlButtonTag,0
html.cancel=org.rub.jsp.convert.tag.html.HtmlCancelTag,0
html.checkbox=org.rub.jsp.convert.tag.html.HtmlCheckboxTag,0
html.errors=org.rub.jsp.convert.tag.html.HtmlErrorsTag,0
html.file=org.rub.jsp.convert.tag.html.HtmlFileTag,0
html.form=org.rub.jsp.convert.tag.html.HtmlFormTag,0
html.frame=org.rub.jsp.convert.tag.html.HtmlFrameTag,0
html.hidden=org.rub.jsp.convert.tag.html.HtmlHiddenTag,0
html.html=org.rub.jsp.convert.tag.html.HtmlHtmlTag,0
html.image=org.rub.jsp.convert.tag.html.HtmlImageTag,0
html.img=org.rub.jsp.convert.tag.html.HtmlImgTag,0
html.javascript=org.rub.jsp.convert.tag.html.HtmlJavascriptTag,0
html.link=org.rub.jsp.convert.tag.html.HtmlLinkTag,0
html.messages=org.rub.jsp.convert.tag.html.HtmlMessagesTag,0
html.multibox=org.rub.jsp.convert.tag.html.HtmlMultiBoxTag,0
html.option=org.rub.jsp.convert.tag.html.HtmlOptionTag,0
html.options=org.rub.jsp.convert.tag.html.HtmlOptionsTag,0
html.optionscollection=org.rub.jsp.convert.tag.html.HtmlOptionsCollectionTag,0
html.param=org.rub.jsp.convert.tag.html.HtmlParamTag,0
html.password=org.rub.jsp.convert.tag.html.HtmlPasswordTag,0
html.radio=org.rub.jsp.convert.tag.html.HtmlRadioTag,0
html.reset=org.rub.jsp.convert.tag.html.HtmlResetTag,0
html.rewrite=org.rub.jsp.convert.tag.html.HtmlRewriteTag,0
html.select=org.rub.jsp.convert.tag.html.HtmlSelectTag,0
html.submit=org.rub.jsp.convert.tag.html.HtmlSubmitTag,0
html.text=org.rub.jsp.convert.tag.html.HtmlTextTag,0
html.textarea=org.rub.jsp.convert.tag.html.HtmlTextareaTag,0
html.xhtml=org.rub.jsp.convert.tag.html.HtmlXhtmlTag,0
html-el.base=org.rub.jsp.convert.tag.html.el.HtmlELBaseTag,0
html-el.button=org.rub.jsp.convert.tag.html.el.HtmlELButtonTag,0
html-el.cancel=org.rub.jsp.convert.tag.html.el.HtmlELCancelTag,0
html-el.checkbox=org.rub.jsp.convert.tag.html.el.HtmlELCheckboxTag,0
html-el.errors=org.rub.jsp.convert.tag.html.el.HtmlELErrorsTag,0
html-el.file=org.rub.jsp.convert.tag.html.el.HtmlELFileTag,0
html-el.form=org.rub.jsp.convert.tag.html.el.HtmlELFormTag,0
html-el.frame=org.rub.jsp.convert.tag.html.el.HtmlELFrameTag,0
html-el.hidden=org.rub.jsp.convert.tag.html.el.HtmlELHiddenTag,0
html-el.html=org.rub.jsp.convert.tag.html.el.HtmlELHtmlTag,0
html-el.image=org.rub.jsp.convert.tag.html.el.HtmlELImageTag,0
html-el.img=org.rub.jsp.convert.tag.html.el.HtmlELImgTag,0
html-el.javascript=org.rub.jsp.convert.tag.html.el.HtmlELJavascriptTag,0
html-el.link=org.rub.jsp.convert.tag.html.el.HtmlELLinkTag,0
html-el.messages=org.rub.jsp.convert.tag.html.el.HtmlELMessagesTag,0
html-el.multibox=org.rub.jsp.convert.tag.html.el.HtmlELMultiboxTag,0
html-el.option=org.rub.jsp.convert.tag.html.el.HtmlELOptionTag,0
html-el.options=org.rub.jsp.convert.tag.html.el.HtmlELOptionsTag,0
html-el.optionscollection=org.rub.jsp.convert.tag.html.el.HtmlELOptionsCollectionTag,0
html-el.param=org.rub.jsp.convert.tag.html.el.HtmlELParamTag,0
html-el.password=org.rub.jsp.convert.tag.html.el.HtmlELPasswordTag,0
html-el.radio=org.rub.jsp.convert.tag.html.el.HtmlELRadioTag,0
html-el.reset=org.rub.jsp.convert.tag.html.el.HtmlELResetTag,0
html-el.rewrite=org.rub.jsp.convert.tag.html.el.HtmlELRewriteTag,0
html-el.select=org.rub.jsp.convert.tag.html.el.HtmlELSelectTag,0
html-el.submit=org.rub.jsp.convert.tag.html.el.HtmlELSubmitTag,0
html-el.text=org.rub.jsp.convert.tag.html.el.HtmlELTextTag,0
html-el.textarea=org.rub.jsp.convert.tag.html.el.HtmlELTextareaTag,0
html-el.xhtml=org.rub.jsp.convert.tag.html.el.HtmlELXhtmlTag,0
logic.empty=org.rub.jsp.convert.tag.logic.LogicEmptyTag,0
logic.equal=org.rub.jsp.convert.tag.logic.LogicEqualTag,0
logic.forward=org.rub.jsp.convert.tag.logic.LogicForwardTag,0
logic.greaterequal=org.rub.jsp.convert.tag.logic.LogicGreaterEqualTag,0
logic.greaterthan=org.rub.jsp.convert.tag.logic.LogicGreaterThanTag,0
logic.iterate=org.rub.jsp.convert.tag.logic.LogicIterateTag,0
logic.lessequal=org.rub.jsp.convert.tag.logic.LogicLessEqualTag,0
logic.lessthan=org.rub.jsp.convert.tag.logic.LogicLessThanTag,0
logic.match=org.rub.jsp.convert.tag.logic.LogicMatchTag,0
logic.messagesnotpresent=org.rub.jsp.convert.tag.logic.LogicMessagesNotPresentTag,0
logic.messagespresent=org.rub.jsp.convert.tag.logic.LogicMessagesPresentTag,0
logic.notempty=org.rub.jsp.convert.tag.logic.LogicNotEmptyTag,0
logic.notequal=org.rub.jsp.convert.tag.logic.LogicNotEqualTag,0
logic.notmatch=org.rub.jsp.convert.tag.logic.LogicNotMatchTag,0
logic.notpresent=org.rub.jsp.convert.tag.logic.LogicNotPresentTag,0
logic.present=org.rub.jsp.convert.tag.logic.LogicPresentTag,0
logic.redirect=org.rub.jsp.convert.tag.logic.LogicRedirectTag,0
logic-el.forward=org.rub.jsp.convert.tag.logic.el.LogicELForwardTag,0
logic-el.iterate=org.rub.jsp.convert.tag.logic.el.LogicELIterateTag,0
logic-el.match=org.rub.jsp.convert.tag.logic.el.LogicELMatchTag,0
logic-el.messagesnotpresent=org.rub.jsp.convert.tag.logic.el.LogicELMessagesNotPresentTag,0
logic-el.messagespresent=org.rub.jsp.convert.tag.logic.el.LogicELMessagesPresentTag,0
logic-el.notmatch=org.rub.jsp.convert.tag.logic.el.LogicELNotMatchTag,0
logic-el.notpresent=org.rub.jsp.convert.tag.logic.el.LogicELNotPresentTag,0
logic-el.present=org.rub.jsp.convert.tag.logic.el.LogicELPresentTag,0
logic-el.redirect=org.rub.jsp.convert.tag.logic.el.LogicELRedirectTag,0
t.date=org.rub.jsp.convert.tag.t.TDateTag,0
t.write=org.rub.jsp.convert.tag.t.TWriteTag,0
t.decimal=org.rub.jsp.convert.tag.t.TDecimalTag,0
t.definecodelist=org.rub.jsp.convert.tag.t.TDefineCodeListTag,0
ts.errors=org.rub.jsp.convert.tag.ts.TsErrorsTag,0
ts.form=org.rub.jsp.convert.tag.ts.TsFormTag,0
ts.iferrors=org.rub.jsp.convert.tag.ts.TsIfErrorsTag,0
ts.ifnoterrors=org.rub.jsp.convert.tag.ts.TsIfNotErrorsTag,0
ts.pagelinks=org.rub.jsp.convert.tag.ts.TsPageLinksTag,0
ts.body=org.rub.jsp.convert.tag.ts.TsBodyTag,0
ts.submit=org.rub.jsp.convert.tag.ts.TsSubmitTag,0
ts.link=org.rub.jsp.convert.tag.ts.TsLinkTag,0
ts.messages=org.rub.jsp.convert.tag.ts.TsMessagesTag,0
jsp.include=org.rub.jsp.convert.tag.jsp.IncludeTag,0
#%=org.rub.jsp.convert.tag.jsp.ServerPage,0
#input=org.rub.jsp.convert.tag.jsp.InputTag,0
img=org.rub.jsp.convert.tag.h.ImgTag,0
link=org.rub.jsp.convert.tag.h.LinkTag,0
script=org.rub.jsp.convert.tag.h.ScriptTag,0
z.largegymkbnselect=org.rub.jsp.convert.tag.z.LargeGymKbnSelect,0
z.middlegymkbnselect=org.rub.jsp.convert.tag.z.MiddleGymKbnSelect,0
z.smallgymkbnselect=org.rub.jsp.convert.tag.z.SmallGymKbnSelect,0

