jp.terasoluna.fw.transaction.util.TransactionUtil=org.springframework.transaction.interceptor.TransactionAspectSupport
jp.terasoluna.fw.exception.SystemException=jp.go.mhlw.lsys.common.exception.ExSystemException
jp.terasoluna.fw.service.thin.BLogicResult=jp.go.mhlw.lsys.web.service.ServiceResult
jp.terasoluna.fw.service.thin.BLogicMessages=jp.go.mhlw.lsys.web.service.BLogicMessages
jp.terasoluna.fw.service.thin.BLogicMessage=jp.go.mhlw.lsys.web.service.BLogicMessage
jp.terasoluna.fw.validation.springmodules.BaseMultiFieldValidator=org.springframework.validation.Validator
jp.terasoluna.fw.web.struts.actions.DownloadByteArray=jp.go.mhlw.lsys.web.download.DownloadObject
jp.terasoluna.fw.web.struts.actions.DownloadFile=jp.go.mhlw.lsys.web.download.DownloadObject
jp.terasoluna.fw.web.struts.actions.DownloadInputStream=jp.go.mhlw.lsys.web.download.DownloadObject
jp.terasoluna.fw.web.struts.actions.AbstractDownloadObject=jp.go.mhlw.lsys.web.download.DownloadObject
jp.terasoluna.fw.util.BeanUtil=jp.go.mhlw.lsys.common.util.BeanUtil
jp.terasoluna.fw.util.ClassUtil=jp.go.mhlw.lsys.common.util.ClassUtil
jp.terasoluna.fw.util.FileUtil=jp.go.mhlw.lsys.common.util.FileUtil
jp.terasoluna.fw.util.PropertyAccessException=jp.go.mhlw.lsys.common.exception.PropertyAccessException
jp.terasoluna.fw.util.DateUtil=jp.go.mhlw.lsys.common.util.DateUtil
jp.terasoluna.fw.util.ExceptionUtil=jp.go.mhlw.lsys.common.util.ExceptionUtil
jp.terasoluna.fw.util.PropertyUtil=jp.go.mhlw.lsys.common.util.PropertyUtil
org.apache.commons.lang.StringUtils=org.apache.commons.lang3.StringUtils
jp.terasoluna.fw.util.StringUtil=jp.go.mhlw.lsys.common.util.StringUtil
org.apache.commons.lang.exception.ExceptionUtils=org.apache.commons.lang3.exception.ExceptionUtils
org.apache.commons.lang.math.NumberUtils=org.apache.commons.lang3.math.NumberUtils
org.apache.commons.lang.builder.ToStringStyle=org.apache.commons.lang3.builder.ToStringStyle
org.apache.commons.lang.builder.ReflectionToStringBuilder=org.apache.commons.lang3.builder.ReflectionToStringBuilder
org.apache.commons.lang.ArrayUtils=org.apache.commons.lang3.ArrayUtils
org.apache.commons.logging.Log=org.slf4j.Logger
org.apache.commons.logging.LogFactory=org.slf4j.LoggerFactory
org.apache.log4j.MDC=org.slf4j.MDC
jp.terasoluna.fw.util.ClassLoadException=jp.go.mhlw.lsys.common.exception.ClassLoadException
jp.terasoluna.fw.web.taglib.TagUtil=jp.go.mhlw.lsys.web.taglib.TagUtil
org.apache.struts.taglib.TagUtils=jp.go.mhlw.lsys.web.taglib.TagUtils
org.apache.struts.action.ActionMessage=jp.go.mhlw.lsys.web.service.BLogicMessage
org.apache.struts.action.ActionMessages=jp.go.mhlw.lsys.web.service.BLogicMessages
org.apache.struts.Globals=jp.go.mhlw.lsys.web.taglib.ResultMessageUtil
org.springframework.orm.ibatis.support.SqlMapClientDaoSupport=org.mybatis.spring.support.SqlSessionDaoSupport
#org.springframework.beans.factory.annotation.Autowired = javax.inject.Inject
#org.springframework.beans.factory.annotation.Qualifier = javax.inject.Named
org.apache.commons.lang.ObjectUtils=org.apache.commons.lang3.ObjectUtils
jp.terasoluna.fw.web.struts.form.MultiFieldValidator=jp.go.mhlw.lsys.validation.MultiFieldValidator
org.apache.commons.lang.ClassUtils=org.apache.commons.lang3.ClassUtils
jp.terasoluna.vc.common.utils.VcArrayList=java.util.ArrayList
jp.terasoluna.vc.common.utils.VcList=java.util.List
jp.terasoluna.vc.common.utils.VcListUtil=jp.terasoluna.vc.common5.utils.ListUtil
jp.terasoluna.fw.validation.ValidationUtil=jp.go.mhlw.lsys.validation.FieldChecks
org.apache.commons.validator.GenericValidator=org.apache.commons.lang3.StringUtils
